//Compare two dates 
void main() {
  
DateTime dt1 = DateTime.parse("2021-12-23");
DateTime dt2 = DateTime.parse("2021-12-23");

if(dt1.compareTo(dt2) == 0){
    print("Both date time are at same moment.");
}

 dt1 = DateTime.parse("2021-11-23");
 dt2 = DateTime.parse("2021-12-23");
if(dt1.compareTo(dt2) < 0){
    print("DT1 is Lesser then DT2");
}

 dt1 = DateTime.parse("2021-12-23");
 dt2 = DateTime.parse("2021-11-23");
if(dt1.compareTo(dt2) > 0){
    print("DT1 is greater then DT2");
}


}
// add subtract date hours minutes


void main() {

final now = DateTime.now();
final future = now.add(const Duration(days: 2,hours: 2, minutes: 3, seconds: 2));
final past = now.subtract(const Duration(days: 28));
final newDate = now.toUtc();
print(now); 
print(now.compareTo(future)); 
print(now.compareTo(past)); 
print(now.compareTo(newDate));
print(future); 
print(past); 
print(newDate.month); 
}
