/// Even number odd number find different ways
void main() {
  List<int> a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
    List<int> evenList = [];

  int i = 0;
  List<int> l = [];

  for (var e in a) {
    if (++i % 2 == 0) {
      l.add(e);
    }
  }
  print(l);
  
 

  for (int number in a) {
    if (number % 2 != 0) {
      evenList.add(number);
    }
  }
print(evenList);
   evenList.clear();
    for (int i = 0; i < a.length; i++) {
    if (a[i] % 2 == 0) {
      evenList.add(a[i]);
    }
  }
  
  print(evenList);
  evenList.clear();
   evenList = a.where((number) => number % 2 != 0).toList();

  print(evenList); 

  print([for (var e in a) if (++i % 2 == 0) e]);
  
}
