A Series:

A0: 841 x 1189 mm
A1: 594 x 841 mm
A2: 420 x 594 mm
A3: 297 x 420 mm
A4: 210 x 297 mm
A5: 148 x 210 mm
A6: 105 x 148 mm
A7: 74 x 105 mm
A8: 52 x 74 mm
A9: 37 x 52 mm
A10: 26 x 37 mm
B Series:

B0: 1000 x 1414 mm
B1: 707 x 1000 mm
B2: 500 x 707 mm
B3: 353 x 500 mm
B4: 250 x 353 mm
B5: 176 x 250 mm
B6: 125 x 176 mm
B7: 88 x 125 mm
B8: 62 x 88 mm
B9: 44 x 62 mm
B10: 31 x 44 mm
C Series:

C0: 917 x 1297 mm
C1: 648 x 917 mm
C2: 458 x 648 mm
C3: 324 x 458 mm
C4: 229 x 324 mm
C5: 162 x 229 mm
C6: 114 x 162 mm
C7: 81 x 114 mm
C8: 57 x 81 mm
C9: 40 x 57 mm
C10: 28 x 40 mm

D Series

D0: 841 x 1189 mm
D1: 594 x 841 mm
D2: 420 x 594 mm
D3: 297 x 420 mm
D4: 210 x 297 mm
D5: 148 x 210 mm
D6: 105 x 148 mm
D7: 74 x 105 mm
D8: 52 x 74 mm
D9: 37 x 52 mm
D10: 26 x 37 mm


E Series:

E0: 914 x 1292 mm
E1: 648 x 914 mm
E2: 457 x 648 mm
E3: 324 x 457 mm
E4: 229 x 324 mm
E5: 162 x 229 mm
E6: 114 x 162 mm
E7: 81 x 114 mm
E8: 57 x 81 mm
E9: 40 x 57 mm
E10: 28 x 40 mm
F Series:

F0: 841 x 1321 mm
F1: 660 x 841 mm
F2: 420 x 660 mm
F3: 330 x 420 mm
F4: 210 x 330 mm
F5: 165 x 210 mm
F6: 105 x 165 mm
F7: 82 x 105 mm
F8: 52 x 82 mm
F9: 41 x 52 mm
F10: 26 x 41 mm

G Series:

G0: 965 x 1370 mm
G1: 685 x 965 mm
G2: 485 x 685 mm
G3: 340 x 485 mm
G4: 240 x 340 mm
G5: 170 x 240 mm
G6: 120 x 170 mm
G7: 85 x 120 mm
G8: 60 x 85 mm
G9: 42 x 60 mm
G10: 30 x 42 mm
H Series:

H0: 912 x 1292 mm
H1: 646 x 912 mm
H2: 456 x 646 mm
H3: 323 x 456 mm
H4: 228 x 323 mm
H5: 161 x 228 mm
H6: 113 x 161 mm
H7: 81 x 113 mm
H8: 57 x 81 mm
H9: 40 x 57 mm
H10: 28 x 40 mm
JIS B Series:

B0: 1030 x 1456 mm
B1: 728 x 1030 mm
B2: 515 x 728 mm
B3: 364 x 515 mm
B4: 257 x 364 mm
B5: 182 x 257 mm
B6: 128 x 182 mm
B7: 91 x 128 mm
B8: 64 x 91 mm
B9: 45 x 64 mm
B10: 32 x 45 mm

RA Series:

RA0: 860 x 1220 mm
RA1: 610 x 860 mm
RA2: 430 x 610 mm
RA3: 305 x 430 mm
RA4: 215 x 305 mm
RA5: 153 x 215 mm
SRA Series:

SRA0: 900 x 1280 mm
SRA1: 640 x 900 mm
SRA2: 450 x 640 mm
SRA3: 320 x 450 mm
SRA4: 225 x 320 mm
Letter: 8.5 x 11 inches (215.9 x 279.4 mm)
Legal: 8.5 x 14 inches (215.9 x 355.6 mm)
Tabloid: 11 x 17 inches (279.4 x 431.8 mm)
Executive: 7.25 x 10.5 inches (184.2 x 266.7 mm)
Folio: 8.27 x 13 inches (210 x 330 mm)
Ledger/Tabloid: 17 x 11 inches (431.8 x 279.4 mm)
Government Letter: 8 x 10.5 inches (203.2 x 266.7 mm)
Government Legal: 8 x 14 inches (203.2 x 355.6 mm)


Arch A: 9 x 12 inches (228.6 x 304.8 mm)
Arch B: 12 x 18 inches (304.8 x 457.2 mm)
Arch C: 18 x 24 inches (457.2 x 609.6 mm)
Arch D: 24 x 36 inches (609.6 x 914.4 mm)
Arch E: 36 x 48 inches (914.4 x 1219.2 mm)
Arch E1: 30 x 42 inches (762 x 1067 mm)
Arch E2: 26 x 38 inches (660 x 965 mm)
Arch E3: 27 x 39 inches (686 x 991 mm)
Arch E4: 36 x 48 inches (914 x 1219 mm)

ANSI A: 8.5 x 11 inches (215.9 x 279.4 mm)
ANSI B: 11 x 17 inches (279.4 x 431.8 mm)
ANSI C: 17 x 22 inches (431.8 x 558.8 mm)
ANSI D: 22 x 34 inches (558.8 x 863.6 mm)
ANSI E: 34 x 44 inches (863.6 x 1117.6 mm)

Foolscap: 8.5 x 13.5 inches (216 x 343 mm)
Quarto: 8 x 10 inches (203 x 254 mm)
Statement: 5.5 x 8.5 inches (140 x 216 mm)
Monarch: 3.875 x 7.5 inches (98 x 191 mm)
Postcard: 4 x 6 inches (102 x 152 mm)
Index Card: 3 x 5 inches (76 x 127 mm)
Japanese B7: 88 x 125 mm
Japanese B6: 125 x 176 mm
Japanese B5: 176 x 250 mm
Japanese B4: 250 x 353 mm
Japanese B3: 353 x 500 mm

Royal: 6.25 x 10.5 inches (159 x 267 mm)
Super A/A4: 9.5 x 12.75 inches (241 x 324 mm)
Super B/A3: 13 x 19 inches (330 x 483 mm)
Super C: 17 x 22 inches (432 x 559 mm)
Elephant: 23 x 28 inches (584 x 711 mm)
Double Elephant: 26 x 40 inches (660 x 1016 mm)
Quad Demy: 35 x 45 inches (889 x 1143 mm)
Antiquarian: 31 x 53 inches (787 x 1346 mm)
Atlas: 26 x 34 inches (660 x 864 mm)
Imperial: 22 x 30 inches (559 x 762 mm)


The Indian standard paper size system follows the ISO 216 standard for paper sizes. The commonly used paper sizes in India include:

A4: 210 x 297 mm
A3: 297 x 420 mm
A2: 420 x 594 mm
A1: 594 x 841 mm
A0: 841 x 1189 mm

Apart from the A-series sizes, there are also other standard paper sizes used in India, such as:

Legal: 8.5 x 14 inches (216 x 356 mm)
Foolscap: 8.5 x 13.5 inches (216 x 343 mm)
Letter: 8.5 x 11 inches (216 x 279 mm)
Executive: 7.25 x 10.5 inches (184 x 267 mm)

These sizes are commonly used in offices, schools, and for general printing purposes in India.


The letter size is a standard paper size commonly used in the United States and Canada. The dimensions of the letter size paper are:

8.5 inches by 11 inches
or
215.9 mm by 279.4 mm
