 spread operatorvoid 

main() {
  // Expanding Lists
  List<int> list1 = [1, 2, 3];
  List<int> list2 = [4, 5, 6];
  List<int> combinedList = [...list1, ...list2];
  print('combinedList:$combinedList'); // Output: [1, 2, 3, 4, 5, 6]

  // Expanding Sets
  Set<int> set1 = {1, 2, 3};
  Set<int> set2 = {3, 4, 5};
  Set<int> combinedSet = {...set1, ...set2};
  print('combinedSet:$combinedSet'); // Output: {1, 2, 3, 4, 5}

  // Passing Multiple Arguments to a Function
  void exampleFunction(int a, int b, int c) {
    print('a: $a, b: $b, c: $c');
  }
//   List<int> args = [1, 2, 3];
//   exampleFunction(...args); // Output: a: 1, b: 2, c: 3

  // Combining Lists with Additional Elements
  List<int> originalList = [1, 2, 3];
  List<int> modifiedList = [...originalList, 4, 5, 6];
  print('modifiedList:$modifiedList'); // Output: [1, 2, 3, 4, 5, 6]

  // Expanding Nested Lists
  List<List<int>> nestedList = [[1, 2], [3, 4], [5, 6]];
  List<int> flattenedList = [...nestedList.expand((list) => list)];
  print('flattenedList:$flattenedList'); // Output: [1, 2, 3, 4, 5, 6]
}
